Section "OutputClass"
	Identifier "DisplayLink"
	MatchDriver "evdi"
	Driver "modesetting"
	Option "AccelMethod" "none"
	Option "PageFlip" "off"
	Option "SWCursor" "off"
	Option "ShadowFB" "true"
EndSection
